<!DOCTYPE html>
<html class="no-js" lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ARMODO</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style/css/style.css" />
    <link rel="stylesheet" href="../fontello-565e3d82/css/fontello.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Open+Sans:wght@300;600;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="container__row">
          <div class="container__col-12" id="header--promotion">
            <a href="#" title="">-20% na całą kolekcję zimową!</a>
            <a href="#" title=""
              ><img src="../style/images/arrowPromotion.svg" alt="arrow"
            /></a>
          </div>
          <div class="container__col-12" id="header--service">
            <div>
              <img src="../style/images/truck.svg" alt="i1" />
              <a href="" title="">darmowa dostawa</a>
            </div>
            <div>
              <img src="../style/images/return.svg" alt="i2" />
              <a href="" title="">30 dni na zwrot</a>
            </div>
            <div>
              <img src="../style/images/sale.svg" alt="i3" />
              <a href="" title="">10% na pierwsze zakupy</a>
            </div>
          </div>
        </div>
        <div class="container__row company">
          <div class="container__col-4 logo">
            <a href="" title="">
              <img src="../style/images/logoArmodo.svg" alt="logo" />
            </a>
          </div>
          <div class="container__col-3 container__col-md-4 search">
            <form>
              <input type="text" placeholder="Wpisz czego szukasz" />
              <a href="#"
                ><img src="../style/images/search.svg" alt="search" />
              </a>
            </form>
          </div>
          <div class="container__col-5 container__col-md-4 contact">
            <ul>
              <li id="contact--phone">
                <a href="#" title=""
                  ><img src="../style/images/phoneHeader.svg" alt="c1"
                /></a>
              </li>
              <li id="contact--client">
                <a href="#" title=""
                  ><img src="../style/images/client.svg" alt="c2"
                /></a>
              </li>
              <li id="contact--heart">
                <a href="#" title=""
                  ><img src="../style/images/heart.svg" alt="c2"
                /></a>
              </li>
              <li id="contact--box">
                <a href="#" title="">
                  <img src="../style/images/box.svg" alt="c3" />
                  <p>12</p></a
                >
                <div>
                  <a href="#" title="">Koszyk</a>
                  <p>225,00 zł</p>
                </div>
                <a href="#" title="" id="contact--arrowBox">
                  <img src="../style/images/arrowBox.svg" alt="c4"
                /></a>
              </li>
              <li id="contact--language">
                <a href="#" title=""
                  ><img
                    src="../style/images/language.svg"
                    alt="c4"
                    id="siteLanguage"
                /></a>
                <a href="#" title="">
                  <img
                    src="../style/images/arrowBox.svg"
                    alt="c4"
                    id="arrowLanguage"
                /></a>
              </li>
              <li id="contact--hamburger">
                <a href="#" title="">
                  <img
                    src="../style/images/hamburger.svg"
                    alt="c5"
                    id="hamburger"
                /></a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="container__row header__nav">
          <ul class="container__col-12">
            <li>
              <div class="nav--arrow">
                <a href="" title="">Damskie</a>
                <img src="../style/images/arrowNext.svg" alt="arrow" />
              </div>
              <ul class="hidden">
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Botki i kozaki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Botki</a></li>
                    <li><a href="" title="">Glany</a></li>
                    <li><a href="" title="">Kowbojki</a></li>
                    <li><a href="" title="">Kozaki</a></li>
                    <li><a href="" title="">Muszkieterki</a></li>
                    <li><a href="" title="">Oficerki</a></li>
                    <li><a href="" title="">Śniegowce</a></li>
                    <li><a href="" title="">Sztyblety</a></li>
                    <li><a href="" title="">Trekingi i trapery</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Klapki i sandały</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Klapki</a></li>
                    <li><a href="" title="">Sandały</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Półbuty</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Baleriny</a></li>
                    <li><a href="" title="">Czółenka</a></li>
                    <li><a href="" title="">Espadryle</a></li>
                    <li><a href="" title="">Lordsy</a></li>
                    <li><a href="" title="">Mokasyny</a></li>
                    <li><a href="" title="">Na koturnie</a></li>
                    <li><a href="" title="">Na obcasie</a></li>
                    <li><a href="" title="">Oxfordy</a></li>
                    <li><a href="" title="">Płaskie</a></li>
                    <li><a href="" title="">Sneakersy</a></li>
                    <li><a href="" title="">Trampki</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Marki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Nessi</a></li>
                    <li><a href="" title="">Tamaris</a></li>
                    <li><a href="" title="">Gino rossi</a></li>
                    <li><a href="" title="">Carini</a></li>
                    <li><a href="" title="">Karino</a></li>
                    <li><a href="" title="">Nessi</a></li>
                    <li><a href="" title="">Tamaris</a></li>
                    <li><a href="" title="">Gino rossi</a></li>
                    <li><a href="" title="">Carinii</a></li>
                    <li><a href="" title="">Karino</a></li>
                    <li><a href="" title="">wszystkie marki</a></li>
                  </ul>
                </li>
                <li class="nav__advertising">
                  <a href="" title="">baner reklamowy</a>
                </li>
                <li class="li--light"><a href="" title="">Nowości</a></li>
                <li class="li--light"><a href="" title="">Wyprzedaż</a></li>
                <li class="li--light"><a href="" title="">Bestsellery</a></li>
              </ul>
            </li>
            <li>
              <div class="nav--arrow">
                <a href="" title="">Męskie</a>
                <img src="../style/images/arrowNext.svg" alt="arrow" />
              </div>
              <ul class="hidden">
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Botki i kozaki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Kapcie</a></li>
                    <li><a href="" title="">Glany</a></li>
                    <li><a href="" title="">Kowbojki</a></li>
                    <li><a href="" title="">Kozaki</a></li>
                    <li><a href="" title="">Muszkieterki</a></li>
                    <li><a href="" title="">Oficerki</a></li>
                    <li><a href="" title="">Śniegowce</a></li>
                    <li><a href="" title="">Sztyblety</a></li>
                    <li><a href="" title="">Trekingi i trapery</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Klapki i sandały</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Japonski</a></li>
                    <li><a href="" title="">Sandały</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Sportowe</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Półbuty</a></li>
                    <li><a href="" title="">Korki</a></li>
                    <li><a href="" title="">Trampki</a></li>
                    <li><a href="" title="">Trekkingowe</a></li>
                    <li><a href="" title="">Trzewiki</a></li>
                    <li><a href="" title="">Halówki</a></li>
                    <li><a href="" title="">Cokolwiek</a></li>
                    <li><a href="" title="">But 1</a></li>
                    <li><a href="" title="">But 2</a></li>
                    <li><a href="" title="">But 3</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Marki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Nessi</a></li>
                    <li><a href="" title="">Tamaris</a></li>
                    <li><a href="" title="">Gino rossi</a></li>
                    <li><a href="" title="">Carini</a></li>
                    <li><a href="" title="">Karino</a></li>
                    <li><a href="" title="">Nessi</a></li>
                    <li><a href="" title="">Tamaris</a></li>
                    <li><a href="" title="">Gino rossi</a></li>
                    <li><a href="" title="">Carinii</a></li>
                    <li><a href="" title="">Karino</a></li>
                    <li><a href="" title="">wszystkie marki</a></li>
                  </ul>
                </li>
                <li class="nav__advertising">
                  <a href="" title="">baner reklamowy</a>
                </li>
                <li class="li--light"><a href="" title="">Nowości</a></li>
                <li class="li--light"><a href="" title="">Wyprzedaż</a></li>
                <li class="li--light"><a href="" title="">Bestsellery</a></li>
              </ul>
            </li>
            <li>
              <div class="nav--arrow">
                <a href="" title="">Torebki</a>
                <img src="../style/images/arrowNext.svg" alt="arrow" />
              </div>
              <ul class="hidden">
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Torebki skórzane</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Aktówki</a></li>
                    <li><a href="" title="">Klasyczne</a></li>
                    <li><a href="" title="">Worki</a></li>
                    <li><a href="" title="">Kuferki</a></li>
                    <li><a href="" title="">Listonoszki</a></li>
                    <li><a href="" title="">Kopertówki</a></li>
                    <li><a href="" title="">2 w 1</a></li>
                    <li><a href="" title="">Plecaki</a></li>
                    <li><a href="" title="">Zakupowe</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Aktówki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Skóra naturalna</a></li>
                    <li><a href="" title="">Skóra ekologiczna</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Sportowe</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Półbuty</a></li>
                    <li><a href="" title="">Korki</a></li>
                    <li><a href="" title="">Trampki</a></li>
                    <li><a href="" title="">Trekkingowe</a></li>
                    <li><a href="" title="">Trzewiki</a></li>
                    <li><a href="" title="">Halówki</a></li>
                    <li><a href="" title="">Cokolwiek</a></li>
                    <li><a href="" title="">But 1</a></li>
                    <li><a href="" title="">But 2</a></li>
                    <li><a href="" title="">But 3</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Marki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Tor prod 1</a></li>
                    <li><a href="" title="">Tor prod 2</a></li>
                    <li><a href="" title="">Tor prod 3</a></li>
                    <li><a href="" title="">Tor prod 4</a></li>
                    <li><a href="" title="">Tor prod 5</a></li>
                    <li><a href="" title="">Tor prod 6</a></li>
                    <li><a href="" title="">Tor prod 7</a></li>
                    <li><a href="" title="">Tor prod 8</a></li>
                    <li><a href="" title="">Tor prod 9</a></li>
                    <li><a href="" title="">wszystkie marki</a></li>
                  </ul>
                </li>
                <li class="nav__advertising">
                  <a href="" title="">baner reklamowy</a>
                </li>
                <li class="li--light"><a href="" title="">Nowości</a></li>
                <li class="li--light"><a href="" title="">Wyprzedaż</a></li>
                <li class="li--light"><a href="" title="">Bestsellery</a></li>
              </ul>
            </li>
            <li>
              <div class="nav--arrow">
                <a href="" title="">Akcesoria</a>
                <img src="../style/images/arrowNext.svg" alt="arrow" />
              </div>
              <ul class="hidden">
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Portfele</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Damskie</a></li>
                    <li><a href="" title="">Męskie</a></li>
                    <li><a href="" title="">Młodzieżowe</a></li>
                    <li><a href="" title="">Dziecięce</a></li>
                    <li><a href="" title="">Skórzane</a></li>
                    <li><a href="" title="">Do 20mm</a></li>
                    <li><a href="" title="">Do 30mm</a></li>
                    <li><a href="" title="">Do 40mm</a></li>
                    <li><a href="" title="">Duże</a></li>
                    <li><a href="" title="">Kolorowe</a></li>
                    <li><a href="" title="">Firmowe</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Klapki i sandały</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Klapki</a></li>
                    <li><a href="" title="">Sandały</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Pasty</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Brązowa</a></li>
                    <li><a href="" title="">Biała</a></li>
                    <li><a href="" title="">Czarna</a></li>
                    <li><a href="" title="">Uniwersalna</a></li>
                    <li><a href="" title="">Ruda</a></li>
                    <li><a href="" title="">Wodoodporna</a></li>
                    <li><a href="" title="">Bezbarwna</a></li>
                    <li><a href="" title="">Czyścik</a></li>
                    <li><a href="" title="">Do skóry</a></li>
                    <li><a href="" title="">Uniwersalna</a></li>
                    <li><a href="" title="">Ruda</a></li>
                    <li><a href="" title="">Uniwersalna</a></li>
                    <li><a href="" title="">Ruda</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Marki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Nessi</a></li>
                    <li><a href="" title="">Tamaris</a></li>
                    <li><a href="" title="">Gino rossi</a></li>
                    <li><a href="" title="">Carini</a></li>
                    <li><a href="" title="">Karino</a></li>
                    <li><a href="" title="">Nessi</a></li>
                    <li><a href="" title="">Tamaris</a></li>
                    <li><a href="" title="">Gino rossi</a></li>
                    <li><a href="" title="">Carinii</a></li>
                    <li><a href="" title="">Karino</a></li>
                    <li><a href="" title="">wszystkie marki</a></li>
                  </ul>
                </li>
                <li class="nav__advertising">
                  <a href="" title="">baner reklamowy</a>
                </li>
                <li class="li--light"><a href="" title="">Nowości</a></li>
                <li class="li--light"><a href="" title="">Wyprzedaż</a></li>
                <li class="li--light"><a href="" title="">Bestsellery</a></li>
              </ul>
            </li>
            <li>
              <div class="nav--arrow">
                <a href="" title="">Premium</a>
                <img src="../style/images/arrowNext.svg" alt="arrow" />
              </div>
              <ul class="hidden">
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Paski</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Damskie</a></li>
                    <li><a href="" title="">Młodzieżowe</a></li>
                    <li><a href="" title="">Męskie</a></li>
                    <li><a href="" title="">Skórzane</a></li>
                    <li><a href="" title="">Materiałowy</a></li>
                    <li><a href="" title="">Dziecięce</a></li>
                    <li><a href="" title="">Do spodni</a></li>
                    <li><a href="" title="">Do sukienki</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Sznurówki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Krótkie</a></li>
                    <li><a href="" title="">Długie</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Skarpetki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Damskie</a></li>
                    <li><a href="" title="">Męskie</a></li>
                    <li><a href="" title="">Dziecięce</a></li>
                    <li><a href="" title="">Młodzieżowe</a></li>
                    <li><a href="" title="">Sportowe</a></li>
                    <li><a href="" title="">Firmowe</a></li>
                    <li><a href="" title="">Stopki</a></li>
                    <li><a href="" title="">Skarpetka 1</a></li>
                    <li><a href="" title="">Skarpetka 2</a></li>
                    <li><a href="" title="">Skarpetka 3</a></li>
                  </ul>
                </li>
                <li>
                  <div class="nav--arrow">
                    <a href="" title="">Marki</a>
                    <img src="../style/images/arrowNext.svg" alt="arrow" />
                  </div>
                  <ul>
                    <li><a href="" title="">Skarpetka prod 1</a></li>
                    <li><a href="" title="">Skarpetka prod 2</a></li>
                    <li><a href="" title="">Skarpetka prod 3</a></li>
                    <li><a href="" title="">Skarpetka prod 4</a></li>
                    <li><a href="" title="">Skarpetka prod 5</a></li>
                    <li><a href="" title="">Skarpetka prod 6</a></li>
                    <li><a href="" title="">Skarpetka prod 7</a></li>
                    <li><a href="" title="">Skarpetka prod 8</a></li>
                    <li><a href="" title="">Skarpetka prod 9</a></li>
                    <li><a href="" title="">wszystkie marki</a></li>
                  </ul>
                </li>
                <li class="nav__advertising">
                  <a href="" title="">baner reklamowy</a>
                </li>
                <li class="li--light"><a href="" title="">Nowości</a></li>
                <li class="li--light"><a href="" title="">Wyprzedaż</a></li>
                <li class="li--light"><a href="" title="">Bestsellery</a></li>
              </ul>
            </li>
            <li>
              <a href="" title="">Marki</a>
            </li>
            <li>
              <a href="" title="">Nowości</a>
            </li>
            <li>
              <a class="special" href="" title="">Wyprzedaż</a>
            </li>
            <li class="li--onlymobile">
              <div class="nav--icon">
                <img src="../style/images/client.svg" alt="" />
                <a href="#" title="">Zaloguj się</a>
              </div>
            </li>
            <li class="li--onlymobile">
              <div class="nav--icon">
                <img src="../style/images/client.svg" alt="" />
                <a href="#" title="">Zarejestruj się</a>
              </div>
            </li>
            <li class="li--onlymobile">
              <div class="nav--icon">
                <img src="../style/images/client.svg" alt="" />
                <a href="#" title="">Sprawdź status zamówieni</a>
              </div>
            </li>
            <li class="li--onlymobile">
              <div class="nav--icon">
                <img src="../style/images/phoneHeader.svg" alt="" />
                <a href="#" title="">+48 786818322</a>
              </div>
            </li>
            <li class="li--onlymobile">
              <div class="nav--icon">
                <img src="../style/images/email.svg" alt="" />
                <a href="#" title="">Zaloguj się</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="container__row selectedProduct">
          <div
            class="container__col-12 container__col-lg-8 selectedProduct__info"
          >
            <div class="selectedProduct__info--nav">
              <ul>
                <li>
                  <a href="" title="">Obuwie damskie</a>
                </li>
                <li><img src="../style/images/arrowNext.svg" /></li>
                <li>
                  <a href="" title="">Kozaki i botki damskie</a>
                </li>
                <li><img src="../style/images/arrowNext.svg" /></li>
                <li>
                  <a href="" title="">Botki</a>
                </li>
                <li><img src="../style/images/arrowNext.svg" /></li>
                <li>
                  <a href="" title="">Obuwie damskie</a>
                </li>
                <li><img src="../style/images/arrowNext.svg" /></li>
                <li>
                  <a href="" title="">Twinset Botki Texano 192TCP10G</a>
                </li>
              </ul>
            </div>
            <div class="selectedProduct__info--sliderSide">
              <div>
                <img src="../style/images/shoeBlack3.png" alt="shoeBlack1" />
              </div>
              <div>
                <img src="../style/images/shoeBlack2.png" alt="shoeBlack2" />
              </div>
              <div>
                <img src="../style/images/shoeBlack1.png" alt="shoeBlack3" />
              </div>
              <div>
                <img src="../style/images/shoeBlack3.png" alt="shoeBlack4" />
              </div>
              <div>
                <img src="../style/images/shoeBlack2.png" alt="shoeBlack5" />
              </div>
              <div>
                <img src="../style/images/shoeBlack1.png" alt="shoeBlack6" />
              </div>
            </div>
            <div class="selectedProduct__info--model">
              <h3>botki karino</h3>
              <p>3019/076-F czarny</p>
            </div>
            <div class="selectedProduct__info--grade">
              <div class="badge badge--promotion">
                <a href="" title="">Promocja</a>
              </div>
              <div class="stars">
                <div class="stars--icon">
                  <a href="" title="">
                    <i class="icon-star stars--selected"></i>
                  </a>
                  <a href="" title="">
                    <i class="icon-star stars--selected"></i>
                  </a>
                  <a href="" title="">
                    <i class="icon-star stars--selected"></i>
                  </a>
                  <a href="" title="">
                    <i class="icon-star stars--selected"></i>
                  </a>
                  <a href="" title=""> <i class="icon-star"></i></a>
                </div>
                <p>4.5</p>
              </div>
            </div>
            <div class="carousel selectedProduct__info--slider">
              <div>
                <img src="../style/images/shoeBlack3.png" alt="shoeBlack1" />
              </div>
              <div>
                <img src="../style/images/shoeBlack2.png" alt="shoeBlack2" />
              </div>
              <div>
                <img src="../style/images/shoeBlack1.png" alt="shoeBlack3" />
              </div>
              <div>
                <img src="../style/images/shoeBlack3.png" alt="shoeBlack4" />
              </div>
              <div>
                <img src="../style/images/shoeBlack2.png" alt="shoeBlack5" />
              </div>
              <div>
                <img src="../style/images/shoeBlack1.png" alt="shoeBlack6" />
              </div>
            </div>
          </div>
          <div
            class="container__col-12 container__col-lg-4 selectedProduct__priceSchedule"
          >
            <div class="selectedProduct__priceSchedule--producer">
              <img src="../style/images/shop6.svg" alt="shop6" />
              <div>
                <a href="" title="">Zobacz inne produkty</a>
                <a href="" title="">
                  <img src="../style/images/arrowNext.svg" alt="arrow" />
                </a>
              </div>
            </div>
            <form class="selectedProduct__priceSchedule--form">
              <p class="price">289,99 zł</p>
              <div class="priceold">
                <p class="priceold--amount">321,00 zł</p>
                <p class="priceold--details">Oszczędzasz 10% (22,56 zł)</p>
              </div>
              <div class="iconText">
                <img src="../style/images/clock.svg" alt="clock" />
                <p>Zamów dziś, wyślemy w czwartek 12.02</p>
              </div>
              <div class="size">
                <img src="../style/images/size.svg" alt="size" />
                <a href="" title="">Tabela rozmiarów</a>
              </div>
              <div class="submit">
                <input
                  type="submit"
                  class="btn btn--large"
                  value="dodaj do koszyka"
                />
                <img src="../style/images/heart.svg" alt="heart" />
              </div>
              <div class="iconText">
                <img src="../style/images/truckDark.svg" alt="truck" />
                <p>Darmowa dostawa</p>
              </div>
              <div class="iconText">
                <img src="../style/images/returnProduct.svg" alt="clock" />
                <p>30 dni na zwrot</p>
              </div>
              <div class="iconText">
                <img src="../style/images/phoneHeader.svg" alt="clock" />
                <p>Zamów telefonicznie | +48 786818322</p>
              </div>
            </form>
            <div class="selectedProduct__priceSchedule--availableColor">
              <h5>Dostępne kolory</h5>
              <div class="models">
                <div>
                  <img src="../style/images/shoeBlack2.png" alt="shoe2" />
                  <p>Czarny</p>
                </div>
                <div>
                  <img src="../style/images/shoeBlack3.png" alt="shoe3" />
                  <p>Brązowy</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="container_row product">
          <div class="container__col-12">
            <p id="product__p">wybrane dla ciebie</p>
          </div>
          <div class="carousel slider--products">
            <div class="product__item">
              <a href="#" title=""
                ><img src="../style/images/shoe1.png" alt="shoe1"
              /></a>
              <div class="product__item--content">
                <a href="#" title="">botki karino</a>
                <p class="model">3019/076-f czarny</p>
                <p class="price">289,00 zł</p>
              </div>
            </div>
            <div class="product__item">
              <a href="#" title=""
                ><img src="../style/images/shoe2.png" alt="shoe2"
              /></a>
              <div class="product__item--content">
                <a href="#" title="">botki karino</a>
                <p class="model">3019/076-f czarny</p>
                <p class="price">289,00 zł</p>
              </div>
            </div>
            <div class="product__item">
              <a href="#" title=""
                ><img src="../style/images/shoe3.png" alt="shoe3"
              /></a>
              <div class="product__item--content">
                <a href="#" title="">botki karino</a>
                <p class="model">3019/076-f czarny</p>
                <p class="price price--discount">
                  289,00 zł <sup>289,00 zł</sup>
                </p>
              </div>
            </div>
            <div class="product__item">
              <a href="#" title=""
                ><img src="../style/images/shoe4.png" alt="shoe4"
              /></a>
              <div class="product__item--content">
                <a href="#" title="">Botki carini</a>
                <p class="model">3019/076-f czarny</p>
                <p class="price">289,00 zł</p>
              </div>
            </div>
          </div>
        </section>

        <section class="container__row instagram">
          <div class="container__col-12">
            <p>@armodo - sprawdź co nowego</p>
          </div>
          <div class="container__col-12" id="socialIcon">
            <a href="#" title=""
              ><img src="../style/images/facebook.svg" alt="facebook"
            /></a>
            <a href="#" title=""
              ><img src="../style/images/instagram.svg" alt="instagram"
            /></a>
          </div>
          <div class="carousel slider--instagram">
            <div><img src="../style/images/img1.png" alt="img1" /></div>
            <div><img src="../style/images/img2.png" alt="img2" /></div>
            <div><img src="../style/images/img3.png" alt="img3" /></div>
            <div><img src="../style/images/img4.png" alt="img4" /></div>
          </div>
        </section>
        <section class="container__row benefit">
          <div class="container__col-12">
            <h2>dlaczego warto kupować w armodo</h2>
          </div>
          <div class="container__col-6 container__col-md-3">
            <div class="benefit__item">
              <a href="#" title="">Korzyść</a>
            </div>
          </div>
          <div class="container__col-6 container__col-md-3">
            <div class="benefit__item">
              <a href="#" title="">Korzyść</a>
            </div>
          </div>
          <div class="container__col-6 container__col-md-3">
            <div class="benefit__item">
              <a href="#" title="">Korzyść</a>
            </div>
          </div>
          <div class="container__col-6 container__col-md-3">
            <div class="benefit__item">
              <a href="#" title="">Korzyść</a>
            </div>
          </div>
          <div class="container__col-12">
            <p>
              SEO Wygodne botki marki Carinii. Wierzchnią część butów tworzy
              Skóra naturalna - Zamsz. Botki posiadają obcas o wysokości 9,5 cm.
              Botki posiadają wyściółkę, to materiał, skóra. Wkładka to skóra.
              Trwała podeszwa to wysokogatunkowe tworzywo. Kobiecy fason, który
              sprawdzi się przy różnej pogodzie. Wygodne botki marki Carinii.
              Wierzchnią część butów tworzy Skóra naturalna - Zamsz. Botki
              posiadają obcas o wysokości 9,5 cm. Botki posiadają wyściółkę, to
              materiał, skóra. Wkładka to skóra. Trwała podeszwa to
              wysokogatunkowe tworzywo. Kobiecy fason, który sprawdzi się przy
              różnej pogodzie. Wygodne botki marki Carinii. Wierzchnią część
              butów tworzy Skóra naturalna - Zamsz. Botki posiadają obcas o
              wysokości 9,5 cm. Botki posiadają wyściółkę, to materiał, skóra.
              Wkładka to skóra. Trwała podeszwa to wysokogatunkowe tworzywo.
              Kobiecy fason, który sprawdzi się przy różnej pogodzie. Wygodne
              botki marki Carinii. Wierzchnią część butów tworzy Skóra naturalna
              - Zamsz. Botki posiadają obcas o wysokości 9,5 cm. Botki posiadają
              wyściółkę, to materiał, skóra. Wkładka to skóra. Trwała podeszwa
              to wysokogatunkowe tworzywo. Kobiecy fason, który sprawdzi się
              przy różnej pogodzie. Wygodne botki marki Carinii. Wierzchnią
              część butów tworzy Skóra naturalna - Zamsz. Botki posiadają obcas
              o wysokości 9,5 cm. Botki posiadają wyściółkę, to materiał, skóra.
              Wkładka to skóra. Trwała podeszwa to wysokogatunkowe tworzywo.
              Kobiecy fason, który sprawdzi się przy różnej pogodzie. Wygodne
              botki marki Carinii. Wierzchnią część butów tworzy Skóra naturalna
              - Zamsz. Botki posiadają obcas o wysokości 9,5 cm. Botki posiadają
              wyściółkę, to materiał, skóra. Wkładka to skóra. Trwała podeszwa
              to wysokogatunkowe tworzywo. Kobiecy fason, który sprawdzi się
              przy różnej pogodzie.
            </p>
          </div>
        </section>
      </main>

      <footer>
        <div class="container__row">
          <div class="container__col-12">
            <div class="promotion">
              <p id="promotion--discount">-10% na pierwsze zakupy</p>
              <p id="promotion--information">
                Zapisz się do newslettera i zyskaj rabat
              </p>
              <a href="#" title="">otrzymaj rabat</a>
            </div>
          </div>
        </div>
        <div class="container__row menu">
          <div class="container__col-12 container__col-md-3 menu__item">
            <p>moje zamówienie</p>
            <ul class="hidden">
              <li><a href="#" title="">Status zamówienia</a></li>
              <li><a href="#" title="">Śledzenie przesyłki</a></li>
              <li><a href="#" title="">Chcę zareklamować towar</a></li>
              <li><a href="#" title="">Chcę zwrócić towar</a></li>
              <li><a href="#" title="">Chcę wymienić towar</a></li>
            </ul>
          </div>
          <div class="container__col-12 container__col-md-3 menu__item">
            <p>moje konto</p>
            <ul class="hidden">
              <li><a href="#" title="">Zarejestruj się</a></li>
              <li><a href="#" title="">Moje zamówienia</a></li>
              <li><a href="#" title="">Koszyk</a></li>
              <li><a href="#" title="">Ulubione</a></li>
              <li><a href="#" title="">Historia transakcji</a></li>
              <li><a href="#" title="">Moje rabaty</a></li>
              <li><a href="#" title="">Newsletter</a></li>
            </ul>
          </div>
          <div class="container__col-12 container__col-md-3 menu__item">
            <p>regulaminy</p>
            <ul class="hidden">
              <li><a href="#" title="">Informacje o sklepie</a></li>
              <li><a href="#" title="">Wysyłka</a></li>
              <li><a href="#" title="">Sposoby płatności i prowizji</a></li>
              <li><a href="#" title="">Regulamin</a></li>
              <li><a href="#" title="">Polityka prywatnści</a></li>
              <li><a href="#" title="">Odstąpienie od umowy</a></li>
            </ul>
          </div>
          <div class="container__col-12 container__col-md-3 menu__item">
            <p>więcej</p>
            <ul class="hidden">
              <li><a href="#" title="">O nas</a></li>
              <li><a href="#" title="">Blog</a></li>
              <li><a href="#" title="">Jak dobrać rozmiar</a></li>
              <li><a href="#" title="">Tabela rozmiarów</a></li>
              <li><a href="#" title="">Pielęgnacja obuwia</a></li>
              <li><a href="#" title="">Technologie</a></li>
            </ul>
          </div>
        </div>
        <div class="container__row contact">
          <div class="container__col-md-6 socialMedia">
            <div class="socialMedia__item">
              <a href="#" title="">
                <i class="icon-phone"></i>
                +48 786818322
              </a>
            </div>
            <div class="socialMedia__item">
              <a href="#" title="">
                <i class="icon-mail"></i>
                info@armodo.com
              </a>
            </div>
            <div class="socialMedia__item">
              <a href="#" title="" id="facebook__text">
                <i class="icon-facebook" id="facebook"></i>
                Odwiedź nas na facebooku
                <i class="icon-arrow" id="arrow"></i>
              </a>
            </div>
          </div>
          <div class="container__col-12 container__col-md-6">
            <div class="logo">
              <a href="#" title="">
                <img alt="logo" src="../style/images/ido.svg" />
              </a>
            </div>
          </div>
        </div>
        <div class="container__row">
          <div class="container__col-md-12" id="carriers">
            <img alt="carrier" src="../style/images/carrier.svg" />
          </div>
        </div>
      </footer>
    </div>

    <script src="../src/app.js" defer></script>
  </body>
</html>
